VITE_SUPABASE_PROJECT_ID="qrgrobcgzqfpbyrqkxum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ3JvYmNnenFmcGJ5cnFreHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTkyMzUsImV4cCI6MjA4NTc3NTIzNX0.eQs_HiSvsHu4oMEn0_gC2rtfjF8rFcedokxiE4Mdcag"
VITE_SUPABASE_URL="https://qrgrobcgzqfpbyrqkxum.supabase.co"
